{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!static|favicon\\.ico|manifest\\.json|robots\\.txt|service-worker\\.js|logo.*\\.png).*)", "destination": "/index.html" }
  ]
}
